<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/valvulas"
        android:icon="@drawable/homemenu"
        android:title="@string/nav_inicio" />
    <item
        android:id="@+id/config"
        android:icon="@drawable/cogsmenu"
        android:title="@string/nav_ConfValvula" />
    <item
        android:id="@+id/mapvalvulas"
        android:icon="@drawable/map_marmenu"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/masInfo"
        android:icon="@drawable/masmenu"
        android:title="Mas" />
</menu>